user
------------------------------------------------------------------------
{
  "__v": 0,
  "userId": "U000001",
  "name": "Dr. suresh prasad",
  "mobile": "012324343244",
  "gender": "male",
  "address": "Bhagalpur",
  "pin": 812001,
  "dob": "2018-03-01T00:00:00.000Z",
  "image": "images/suresh.png",
  "_id": "5a63c34ba36b0d3b8850374a",
  "status": [
    "unregistered"
  ],
  "lastUpdated": "2018-01-20T22:31:39.099Z",
  "password": "s3cr3t",
  "otherContact": [],
  "nationality": "Indian",
  "userType": "patient"
}

dr
----------------------------------------------------------------------------
{
  "__v": 0,
  "drId": "dr0001",
  "userId": "5a63c34ba36b0d3b8850374a",
  "totalExperience": 10,
  "speciality": "physician",
  "fee": 300,
  "image": "images/suresh.jpg",
  "_id": "5a63c3d2839c142be072b910",
  "lastUpdated": "2018-01-20T22:33:54.150Z"
}



