GET : http://localhost:3060/user
POST : http://localhost:3060/user
  body:
    {
    	"userId":"U000001",
    	"name" : "Dr. suresh prasad",
    	"mobile" : "012324343244",
    	"gender":"male",
    	"address" : "Bhagalpur",
    	"pin":812001,
    	"dob":"2018-03-01",
    	"status" : [ "unregistered" ],
    	"password" : "s3cr3t",
    	"image":"images/suresh.png"
    }

GET : http://localhost:3060/dr
POST : http://localhost:3060/dr
  body:
    {
    	"drId":"dr0001",
    	"userId":"5a63c34ba36b0d3b8850374a",
    	"totalExperience":"10",
    	"speciality":"physician",
    	"fee":300,
    	"image":"images/suresh.jpg"
    }